# Guess

app/: build.gradle
app/src/androidTest/java/com/chihyao/guess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihyao/guess/: CacheService.kt  MainActivity.kt  MaterialActivity.kt  NewsActivity.kt  NewsFragment.kt  RecordActivity.kt  RecordAdapter.kt  RecordListActivity.kt  SecretNumber.kt  SnookViewModel.kt  SnookerActivity.kt
app/src/main/java/com/chihyao/guess/data/: GameDataBase.kt  Model.kt  Record.kt  RecordDao.kt
app/src/main/res/layout/: activity_main.xml  activity_material.xml  activity_record.xml  activity_record_list.xml  content_material.xml  fragment_news.xml  linear_main.xml  row_record.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/chihyao/guess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
